<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Chair.cs">
    <Files>
      <File FileName="Assets\Scripts\AdventurerSpawnScript.cs" Line="46" Column="3" />
      <File FileName="Assets\Scripts\Adventurers.cs" Line="8" Column="25" />
      <File FileName="Assets\Scripts\ChairController.cs" Line="38" Column="18" />
      <File FileName="Assets\Scripts\Chair.cs" Line="8" Column="28" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>