<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\ChairController.cs">
    <Files>
      <File FileName="Assets\Scripts\AdventurerSpawnScript.cs" Line="21" Column="13" />
      <File FileName="Assets\Scripts\Adventurers.cs" Line="27" Column="4" />
      <File FileName="Assets\Scripts\ChairController.cs" Line="44" Column="2" />
      <File FileName="Assets\Scripts\Chair.cs" Line="20" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>